backcall==0.1.0
beautifulsoup4==4.8.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.0
Flask==1.1.1
idna==2.9
ipykernel==5.2.1
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nltk==3.4.5
numpy==1.18.2
pandas==1.0.3
pandas-datareader==0.8.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pyzmq==19.0.1
requests==2.23.0
six==1.14.0
soupsieve==2.0
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.8
wcwidth==0.1.7
Werkzeug==0.15.6
wincertstore==0.2
